<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://source.unsplash.com/eojSqfK8Jwk/1600x900');">
            <h3>Panel 1 Title</h3>
        </div>
        <div class="panel" style="background-image: url('https://source.unsplash.com/Nyvq2juw4_o/1600x900');">
            <h3>Panel 2 Title</h3>
        </div>
        <div class="panel" style="background-image: url('https://source.unsplash.com/9uNFBOXBEBc/1600x900');">
            <h3>Panel 3 Title</h3>
        </div>
        <div class="panel" style="background-image: url('https://source.unsplash.com/6GY9TZRHYDY/1600x900');">
            <h3>Panel 4 Title</h3>
        </div>
        <div class="panel" style="background-image: url('https://source.unsplash.com/XS7q-baZrmE/1600x900');">
            <h3>Panel 5 Title</h3>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>